/* 
    TYPOGRAPHY
*/
.welcome{
    line-height: 110%;
}

/* 
    -----
*/
.about-container{
    padding: 3em 1em 1em;
}

.headshot{
    border-radius: 50%;
    width: 180px;
    display: block;
    margin-right: auto;
}

.welcome{
    font-size: 2.1875rem;
    padding-top: 0.5em;
}

.subheading,
.welcome-text,
.text{
    padding-top: 1em;
}

@media (min-width: 700px){
    .about-container{
        padding: 3em 2em 2em;
    }

    .intro{
        display: grid;
        grid-template: auto auto/ auto auto;
        grid-template-areas: 
        "image welcome"
        "image welcome-text";
        column-gap: 1em;
    }

    .headshot{
        grid-area: image;
    }

    .welcome{
        grid-area: welcome;
        align-self: end;
    }

    .welcome-text{
        grid-area: welcome-text;
        align-self: start;
        padding-top: 0.5em;
    }
}