/* 
    GLOBAL
*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* background: lightgreen; */
    /* border: 1px solid red; */
    font-family: "Source Sans 3", sans-serif;
    font-size: 16px;
}

/* 
    TYPOGRAPHY
*/
a{
    text-decoration: none;
    color: black;
}

.blog-date{
    font-size: 0.875rem;
}

.blog-title{
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 110%;
}

.blog-text{
    color: #505050;
    line-height: 125%;
}

/* 
    FLEX CONTAINERS
*/
.nav,
.footer{
    display: flex;
}

/* 
    HEADER
*/
.header{
    font-size: 0.75rem;
    padding: 1.5em 1em;
    display: grid;
    grid-template-columns: 1.5em repeat(3, 1fr);
    grid-template-rows: 50px;
    grid-template-areas: "logo title . navigation";
    align-items: center;
    /* TEMP BORDER */
        border: 1px solid lightgrey;
}

.logo-title{
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 0.85rem;
}

.logo{
    grid-area: logo;
    width: min-content;
}

.logo-title{
    grid-area: title;
    width: max-content;
}

.nav{
    grid-area: navigation;
    width: max-content;
    gap: 1.5em;
    justify-self: end;
}

/* 
    FOOTER
*/
.footer{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #202020;
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 3em;
}

.copyright{
    font-weight: 100;
}

/* 
    BLOGS
*/
.blogs-container{
    display: grid;
    grid-template-columns: 1fr;
    padding: 2em 1em;
    gap: 2.5em;
}

.blog-container{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.blog-img{
    width: 100%;
    border-radius: 3px;
    /* height: 150px; */
}

.noclick{
    cursor: not-allowed;
}

@media(min-width: 700px){
    .header{
        padding: 1.5em 2em;
    }

    .blogs-container{
        padding: 3em 2em;
        grid-template-columns: repeat(3, 1fr);
        gap: 2em;
    }

    .blog-container{
        width: 100%;
    }
}